# .env
HUME_API_KEY=zsocslq2FcOflqLZWRANKPB6NUDiLQXP3mQPGH90AMeQ7DHm
MISTRAL_API_KEY="cuF1GkFmY8ISoAww7IZXI9fuE86mrICG"
OPENAI_API_KEY=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
